/run/
/var/www/htdocs/cgit/
/var/www/htdocs/cgit/repositories/
/usr/local/lib/cgit/filters/
/etc/cgitrc
/bin/sh
/usr/share/lua5.1/version-script
#/lib/aarch64-linux-gnu/liblua5.1.so
#/lib/aarch64-linux-gnu/liblua5.1.so.0
#/lib/aarch64-linux-gnu/liblua5.1.so.0.0.0
#/lib/aarch64-linux-gnu/liblua5.1.a
#/lib/aarch64-linux-gnu/libdl.so.2
/etc/highlight/
/etc/highlight/filetypes.conf
/usr/share/highlight/
/usr/bin/highlight
#/lib/aarch64-linux-gnu/liblua5.2.so.0
#/lib/aarch64-linux-gnu/libstdc++.so.6
#/lib/aarch64-linux-gnu/libgcc_s.so.1
#/lib/aarch64-linux-gnu/libc.so.6
/lib/ld-linux-aarch64.so.1
/lib/aarch64-linux-gnu
#/lib/aarch64-linux-gnu/libm.so.6
#######/lib/aarch64-linux-gnu
#/etc/
#/usr/
