# Устанавливаем ScriptAlias для CGI-скрипта cgit.cgi
ScriptAlias /cgit /var/www/cgit/cgit.cgi

# Устанавливаем Aliases для статических файлов
Alias /cgit.js /var/www/cgit/cgit.js
Alias /robots.txt /var/www/cgit/robots.txt

# Директивы для доступа к папке с CGI
<Directory "/cgit">
    AllowOverride None
    Options ExecCGI Indexes FollowSymlinks
    Require all granted
</Directory>

# Директивы для доступа к папке с файлами
<Directory "/cgit">
    AllowOverride None
    Options Indexes FollowSymlinks
    Require all granted
</Directory>

